<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bulletscript.cs">
    <Files>
      <File FileName="..\tojam10-david-and-goliath\Assets\Scripts\Gameplay\Cube.cs" Line="1" Column="1" />
      <File FileName="..\tojam10-david-and-goliath\Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tyler\Documents\tojam10-david-and-goliath\Assets\Plugins\UnityAnalytics\UnityAnalytics.cs" Line="49" Column="74" />
      <File FileName="Assets\Bulletscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>